# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sales_manager_id: 1
  sperson_fname: MyString
  sperson_lname: MyString

two:
  sales_manager_id: 1
  sperson_fname: MyString
  sperson_lname: MyString
